.billHeader{
    width: 100%;
    background-color:#189ce4 ;
    padding:35px 120px 40px 120px;
    display: flex;
    justify-content: space-between;
}
.billHeading{
    color: white;
    font-size: 32px;
    font-weight: 600;
}
.rightSection>div{
    display: flex;
    width: 300px;
    justify-content: space-between;
}
.rightSection>div:nth-child(1){
    margin-bottom: 10px;
}
.rightSection>div>p{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.rightSection>div>p:nth-child(1){
    margin-right: 40px;
}
.billSection{
    display: flex;
    justify-content: space-between;
    padding: 50px 120px;
}
.billSection>div:nth-child(1){
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.billOneText{
    font-size: 28px;
    font-weight: 600;
}
.billBoxOne{
    margin-top: 20px;
    background-color: #e9e5e5;
    padding: 20px;
}

.billSection>div:nth-child(2){
    width: 360px;
}
.billDetail{
    display: flex;
    justify-content: space-between;
}
.billDetail>p{
    text-align: center;
    padding: 8px 0;
    background-color: #c7ebff;
    border: 2px solid #189ce4;

}
.billDetail>p:nth-child(1){
    width: 50%;
}
.billDetail>p:nth-child(2){
    width: 25%;
}
.billDetail>p:nth-child(3){
    width: 25%;
}
.table{
    width: 100%;
}
.tableHeading{
    background-color: #189ce4;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
    
}
.tableHeading>th{
    padding: 20px 0px;
    border: 2px solid #189ce4;
    width: 16.50%;
}
.tableBody>tr>td{
    text-align: center;
    padding: 20px 0px;

    background-color: #e9e5e5;
    font-size: 17px;
    font-weight: 500;
}
.total{
    color:#189ce4
}
.bankDetal{
    display: flex;
    margin: 30px;
}
.bankDetal>div{
    width: 360px;
    border: 1px solid gray;
}
.bankDetal>div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: center;
}
.bankDetal>div:nth-child(1)>p{
    font-weight: 500;
}
.bankDetal>div:nth-child(2){
text-align: center;
}
.bankDetal>div:nth-child(2)>p{
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    border: 1px solid gray;
    display: inline;
}

.billSave{
    display: block;
    border: 1px solid #189ce4;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40PX;
    padding: 18px 100px;
    font-size: 22px;
    font-weight: 600;
    color: #189ce4;
    cursor: pointer;
}













.copy {
    box-sizing: border-box;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #474747;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
  }
  .tooltip {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font: 12px Menlo, Roboto Mono, monospace;
    color: rgb(50, 50, 50);
    background: #f4f3f3;
    padding: 7px;
    border-radius: 4px;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .copy:hover .tooltip,
  .copy:focus:not(:focus-visible) .tooltip {
    opacity: 1;
    visibility: visible;
    top: calc((100% + 8px) * -1);
  }
  .copy:focus:not(:focus-visible) .tooltip::before {
    content: attr(data-text-end);
  }
  .copy:focus:not(:focus-visible) .clipboard {
    display: none;
  }
  .copy:focus:not(:focus-visible) .checkmark {
    display: block;
  }
  .copy:hover,
  .copy:focus {
    background-color: #464646;
  }
  .copy:active {
    outline: 1px solid rgb(141, 141, 141);
  }
  .copy:hover svg {
    color: #8bb9fe;
  }
  .clipboard.hidden {
    display: none;
  }
  .checkmark.hidden {
    display: none;
  }
  .copy svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }