import i18n from "i18next";
import {  initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector"


i18n.use(LanguageDetector).use(initReactI18next).init({
    debug:true,
    fallbackLng:'en',
    returnObjects:true,
    resources:{
        en:{
            translation:{
                greeting:"hello",
                clintHead:"Client Detail",
                btnOne:"Add New Client",
                tb1:"Index",
                tb2:"Name",
                tb3:"Memo",
                tb4:"Action",
                sideOne:"Invoice System Client",
                sidetwo:"Client",
                sidethree:"Menu",
                sidefour:"Email Template",
                sidefive:"Company Information",
                sidesix:"Shipment System",
                sideseven:"Sign Out",
                cliDet:"Client Detail",
                cliOne:"Month",
                cliTwo:"Attachment",
                cliThree:"Action",


                modalOne:"Select Memo",
                modalTwo:"Update Client",
                modalOneCan:"Cancel",
                modalTwoInOne:"Update Data",
                modalTwoInTwo:"Company Name",
                modalTwoInThree:"Person In Charge",
                modalTwoInFour:"Address",
                modalTwoInFive:"Email Address",
                modalTwoInSix:"Note",
                modalTwoInSeven:"Upload Image",
                modalTwoInEight:"Select Memo",
                modalTwoBtn:"Close",
                modalTwoBtnSub:"Submit",
                






                CNHead:"Your Bill",
                CNHDate:"Date of issue",
                CNHDateDead:"Payment deadline",
                CNTo:"To",
                CNCOne:"Name",
                CNCTwo:"Address",
                CNCThree:"Company",
                CNCFour:"Email",
                CNCFive:"Person In Charge",
                CNBOne:"Bank Name",
                CNBTwo:"Account Number",
                CNBThree:"Branch Name",
                CNBillAmount:"Billed amount",
                CNDisc:"Thank You For Continue Support. We Would Like to make a request as follow",
                CNTOne:"item",
                CNTTwo:"Individual",
                CNTThree:"money order	",
                CNTFour:"Amount of money	",
                CNTFive:"sales tax rate	",
                CNTSix:"total",
                CNBtn:"Add New Memo",
                CNBtnTwo:"Save",
                CNSelect:"Select Bank",
                CNBDOne:"Bank Name",
                CNBDTwo:"Account Number	",
                CNBDThree:"Branch Name",
                CNBDFour:"Branch Number",
                CNBDFive:"Account Type",
                CNBDSix:"Transfer Destination",
                MenuHead:"Menu Detail",
                MenuBtn:"Add Memo",
                MenuOne:"Index",
                MenuTwo:"item",
                MenuThrree:"Amount of money	",
                MenuFour:"consumption tax (%）	",
                MenuFive:"Action",
                EmailHead:"Email Template",
                EmailInOne:"Title",
                EmailInTwo:"Body",
                EmailBtn:"Add New Template",


                CDHead:"Company Information",
                CDCOne:"Company Name",
                CDCTwo:"Address",
                CDCThree:"Email Address",
                CDBDesc:"Banking Detail",
                CDBOne:"Payment address",
                CDBTwo:"Name",
                CDBThree:"Branch number",
                CDBFour:"Branch name",
                CDBFive:"Account type ",
                CDBSive:"account number",
                CDTOne:"Tax Registration No",
                CDTTwo:"Upload Image",
                CDTBtn:"Update",


            },
        },
        jp:{
            translation:{
                greeting:"Bonjo",
                clintHead:"クライアントの詳細",
                btnOne:"新しいクライアントの追加",
                tb1:"索引",
                tb2:"名前",
                tb3:"メモ",
                tb4:"アクション",
                sideOne:"請求書システムクライアント",
                sidetwo:"クライアント",
                sidethree:"メニュー",
                sidefour:"メールテンプレート",
                sidefive:"企業情報",
                sidesix:"出荷システム",
                sideseven:"サインアウト",
                cliDet:"クライアントの詳細",
                cliOne:"月",
                cliTwo:"アタッチメント",
                cliThree:"アクション",


                modalOne:"メモを選択",
                modalTwo:"クライアントを更新する",
                modalOneCan:"キャンセル",
                modalTwoInOne:"データを更新する",
                modalTwoInTwo:"会社名",
                modalTwoInThree:"担当者",
                modalTwoInFour:"住所",
                modalTwoInFive:"電子メールアドレス",
                modalTwoInSix:"注記",
                modalTwoInSeven:"画像をアップロードする",
                modalTwoInEight:"メモを選択",
                modalTwoBtn:"近い",
                modalTwoBtnSub:"提出する",




                CNHead:"あなたの請求書",
                CNHDate:"発行日",
                CNHDateDead:"支払期限",
                CNTo:"に",
                CNCOne:"名前",
                CNCTwo:"住所",
                CNCThree:"会社",
                CNCFour:"Eメール",
                CNCFive:"担当者",
                CNBOne:"銀行名",
                CNBTwo:"口座番号",
                CNBThree:"支店名",
                CNBillAmount:"請求額",
                CNDisc:"今後ともサポートをよろしくお願いいたします。下記のとおりお願いしたいと思います",
                CNTOne:"アイテム",
                CNTTwo:"個人",
                CNTThree:"郵便為替",
                CNTFour:"金額",
                CNTFive:"消費税率",
                CNTSix:"合計",
                CNBtn:"新しいメモを追加",
                CNBtnTwo:"保存",
                CNSelect:"銀行を選択してください",
                CNBDOne:"銀行名",
                CNBDTwo:"口座番号	",
                CNBDThree:"支店名",
                CNBDFour:"支店番号",
                CNBDFive:"口座の種類",
                CNBDSix:"転送先",
                MenuHead:"メニュー詳細",
                MenuBtn:"メモを追加する",
                MenuOne:"索引",
                MenuTwo:"アイテム",
                MenuThrree:"金額	",
                MenuFour:"消費税（％）	",
                MenuFive:"アクション",

                EmailHead:"メールテンプレート",
                EmailInOne:"タイトル",
                EmailInTwo:"体",
                EmailBtn:"新しいテンプレートを追加",

                
                CDHead:"企業情報",
                CDCOne:"会社名",
                CDCTwo:"住所",
                CDCThree:"電子メールアドレス",
                CDBDesc:"銀行業務の詳細",
                CDBOne:"お支払い住所",
                CDBTwo:"名前",
                CDBThree:"支店番号",
                CDBFour:"支店名",
                CDBFive:"口座の種類 ",
                CDBSive:"口座番号",
                CDTOne:"納税登録番号",
                CDTTwo:"画像をアップロードする",
                CDTBtn:"アップデート",
            },
        }
    }
})